{
  "name": "sandbox-typescript-fullstack-app",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.22.0",
  "engines": {
    "node": ">=22.21.0",
    "pnpm": ">=10.22.0"
  },
  "scripts": {
    "prepare": "lefthook install"
  },
  "devDependencies": {
    "lefthook": "2.1.6"
  }
}
